CONNECTION_URL = mongodb+srv://vivek:vivek@vivek.ei2vcol.mongodb.net/connectlife?retryWrites=true&w=majority
PORT =5000
NODE_ENV = development

//Cloudinary
CLOUDNAME= dwk5flgjs
APIKEY=961132229615393
APISECRET= MbgkgnEEkyXAw3hLA2I6bMTsYCM 